---
# defaults file for nexus
#
# Sonatype Nexus Repository Manager version
nexusVersion: latest
# Volume space available for Sonatype Nexus Repository Manager e.g. 512Mi, 2Gi
volumeCapacity: 5Gi
# Max memory allocated to the Nexus Repository Manager pod
maxMemory: 1Gi

