image:
  registry: registry.access.redhat.com
  repository: rhscl/mariadb-102-rhel7
  tag: latest
  pullPolicy: IfNotPresent

db:
  user: mysqlusr
  password: usrpwd
  name: sampledb
  rootPassword: rootpwd
  config: |-
    [mysqld]
    datadir=/var/lib/mysql/data
    basedir=/opt/rh/rh-mariadb102/root/usr
    plugin-dir=/opt/rh/rh-mariadb102/root/usr/lib64/mysql/plugin
    port=3306
    bind-address=0.0.0.0
    max_allowed_packet=16M
    symbolic-links=0
    skip_name_resolve
    ignore-db-dir=lost+found
    character-set-server=UTF8
    collation-server=utf8_general_ci
    general_log=0
    general_log_file=/var/lib/mysql/data/mysql-query.log

    [client]
    port=3306
    default-character-set=UTF8
