apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sematexts.apigw.sematext.com
spec:
  group: apigw.sematext.com
  names:
    kind: Sematext
    listKind: SematextList
    plural: sematexts
    singular: sematext
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
