apiVersion: repomgr.sonatype.com/v1alpha1
kind: Nexus
metadata:
  name: nexus-operator
spec:
  # Add fields here
  size: 3
  # Sonatype Nexus Repository Manager version
  nexusVersion: 3.16.0-01-rhel-2
  # Volume space available for Sonatype Nexus Repository Manager e.g. 512Mi, 2Gi
  volumeCapacity: 2Gi
  # Max memory allocated to the Nexus Repository Manager pod
  maxMemory: 1Gi
