apiVersion: apm.instana.com/v1alpha1
kind: Instana
metadata:
  name: example-instana
spec:
  # Default values copied from <project_dir>/helm-charts/instana/values.yaml
  
  # Default values for instana.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.
  
  image:
    name: registry.connect.redhat.com/instana/agent
    tag: latest
    pullPolicy: IfNotPresent

  instana:
    zone: k8s-cluster-name
    leaderElectorPort: 42655
    agent:
      key: YOUR-KEY-GOES-HERE
      name: instana-agent
      endpoint:
        host: saas-us-west-2.instana.io
        port: 443

  ## Annotations to be added to pods
  podAnnotations: {}

  ## Service Account that will run instana-agent pods
  ## This must match the service account name defined in the ClusterServiceVersion under `clusterpermissions:`
  serviceAccount: instana-agent

  ## Tolerations for pod assignment
  ### Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  tolerations: []

  computeResources:
    requests:
      memory: 512 # memory requests in MiB
      cpu: 0.5
    limits:
      memory: 512 # memory limits in MiB
      cpu: 1.5
