apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: testing
  namespace: nexus-operator
spec:
  type: appregistry
  endpoint: https://quay.io/dhoover103
  registryNamespace: dhoover103
  displayName: "Community Operators"
  publisher: "Red Hat"
